proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/DarkXPixel/Vibe/proto/auth";

service AuthService {
    rpc Register(RegisterRequest) returns (AuthResponse);
    rpc Login(LoginRequest) returns (AuthResponse);
    rpc ValidateToken(TokenRequest) returns (UserSession);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message TokenRequest {
    string token = 1;
}

message AuthResponse {
    string token = 1;
    string user_id = 2;
}

message UserSession {
    string user_id = 1;
    string username = 2;
    bool is_valid = 3;
}