proto/chat/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/DarkXPixel/Vibe/proto/chat";


service ChatService {
  rpc SendMessage(SendMessageRequest) returns (Message);
  rpc GetChatMessages(GetChatMessagesRequest) returns (ChatHistory);
  rpc StreamMessages(StreamMessagesRequest) returns (stream Message);
}

message SendMessageRequest {
  string chat_id = 1;
  string sender_id = 2;
  string content = 3;
}

message GetChatMessagesRequest {
  string chat_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message StreamMessagesRequest {
  string chat_id = 1;
}

message Message {
  string id = 1;
  string chat_id = 2;
  string sender_id = 3;
  string content = 4;
  int64 timestamp = 5;
}

message ChatHistory {
  repeated Message messages = 1;
}